T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
HTTP_NAME=75
ASTERISK_FORM=76
FROM_EX_TO_APO=77
FROM_DASH_TO_LSQBR=78
FROM_RSQBR_TO_TYLDE=79
OBS_TEXT=80
FROM_HASH_TO_LSQBR=81
ONE_TO_NINE=82
ZERO_TO_FOUR=83
ZERO_TO_FIVE=84
GEN_DELIMS=85
SUB_DELIMS=86
ALPHA=87
BIT=88
CHAR_1=89
CR=90
CTL=91
DIGIT=92
DQUOTE=93
HTAB=94
LF=95
OCTET=96
SP=97
VCHAR=98
','=1
'/'=2
'.'=3
':'=4
';'=5
'='=6
'('=7
')'=8
'H'=9
'h'=10
'T'=11
't'=12
'P'=13
'p'=14
'?'=15
'#'=16
'S'=17
's'=18
'0'=19
'!'=20
'\\'=21
'1'=22
'R'=23
'r'=24
'A'=25
'a'=26
'I'=27
'i'=28
'L'=29
'l'=30
'E'=31
'e'=32
'Q'=33
'q'=34
'$'=35
'%'=36
'&'=37
'\''=38
'+'=39
'-'=40
'^'=41
'_'=42
'`'=43
'|'=44
'~'=45
'C'=46
'c'=47
'U'=48
'u'=49
'N'=50
'n'=51
'K'=52
'k'=53
'D'=54
'd'=55
'O'=56
'o'=57
'M'=58
'm'=59
'F'=60
'f'=61
'G'=62
'g'=63
'Z'=64
'z'=65
'@'=66
'['=67
']'=68
'V'=69
'v'=70
'2'=71
'5'=72
'B'=73
'b'=74
'*'=76
'\u000D'=90
'\u0022'=93
'\u0009'=94
'\u000A'=95
'\u0020'=97
